#
# i3blocks config file changed for EndeavourOS-i3 setup
#
# Original source is available here:
#   https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer:      joekamprad [joekamprad@endeavouros.com]
# Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
#
# Created for i3wm setup on EndeavourOS (https://endeavouros.com)
#
# Cheatsheets for symbols used on the block-bar:
#   https://fontawesome.com/icons?d=gallery&m=free
#   https://www.nerdfonts.com/cheat-sheet
#
# --> to update this run the following command:
# `wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/`
#
# Please see `man i3blocks` for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# Check contributed blocks at https://github.com/vivien/i3blocks-contrib
#

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#
# NOTE: Do NOT remove trailing white spaces from this file !!!
#

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

#[terminal]
#full_text= 
#color=#807dfe
#command=xfce4-terminal

#[browser]
#full_text= 
#color=#ff7f81
#command=firefox

#[files]
#full_text= 
#color=#7f3fbf
#command=thunar ~/

#[mail]
#full_text= 
#color=#dbcb75
#command=thunderbird

#[simple-2]
#full_text=: :
#color=#717171

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set custom alert levels
# (defaults to 10 for 10%).
[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=60

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with `sensors` output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

[GPU-temperature]
label=
command=nvidia-smi | sed -n 's/.*\([0-9][0-9]\)C.*/\1°C/p'
interval=30

# Display gamepad () icon if Feral 'gamemode' is active
[Gamemode]
label=
command=~/.config/i3/scripts/gamemode-status.sh
interval=5

[simple-2]
full_text=: :
color=#717171

# Showing name of connected network (enable for wifi use)
[net]
label= 
command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=30

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist

[simple-2]
full_text=: :
color=#717171

# Battery indicator
#
# The battery instance defaults to 0. Label comes from the script.
[battery]
command=~/.config/i3/scripts/acpi-battery.sh
# label= 
# instance=1
interval=30

[simple-2]
full_text=: :
color=#717171

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[keybindings]
full_text=
command=~/.config/i3/scripts/keyhint.sh

[time]
#label= 
command=date '+%F %a %H:%M'
interval=10

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/shutdown_menu -p rofi -c;

[simple-2]
full_text=: : 
color=#717171

